# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ebpaymentsystem
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Token Configuration
jwt.secret="Supersecret"
jwt.expiration=86400

# Spring Security Configuration
spring.security.user.name=admin
spring.security.user.password=adminpassword
spring.security.user.roles=admin
